PORT = 8000

MONGODB_URL = mongodb+srv://borodevedant4:yourpass@cluster0.m7jwb.mongodb.net

CORS_ORIGIN = *


ACCESS_TOKEN_SECRET =VB

ACCESS_TOKEN_EXPIRY =1d

REFRESH_TOKEN_SECRET=hehe

REFRESH_TOKEN_EXPIRY=10d